launch_status failed=0 1717430875000000000
launch_status broken=30 1717430875000000000
launch_status passed=2 1717430875000000000
launch_status skipped=0 1717430875000000000
launch_status unknown=0 1717430875000000000
launch_time duration=48989 1717430875000000000
launch_time min_duration=39 1717430875000000000
launch_time max_duration=4540 1717430875000000000
launch_time sum_duration=14002 1717430875000000000
launch_problems test_defects=30 1717430875000000000
launch_retries retries=0 1717430875000000000
launch_retries run=32 1717430875000000000
