launch_status failed=0 1717431341000000000
launch_status broken=30 1717431341000000000
launch_status passed=2 1717431341000000000
launch_status skipped=0 1717431341000000000
launch_status unknown=0 1717431341000000000
launch_time duration=47841 1717431341000000000
launch_time min_duration=30 1717431341000000000
launch_time max_duration=4303 1717431341000000000
launch_time sum_duration=13714 1717431341000000000
launch_problems test_defects=30 1717431341000000000
launch_retries retries=0 1717431341000000000
launch_retries run=32 1717431341000000000
