launch_status failed=0 1717432066000000000
launch_status broken=21 1717432066000000000
launch_status passed=11 1717432066000000000
launch_status skipped=0 1717432066000000000
launch_status unknown=0 1717432066000000000
launch_time duration=92616 1717432066000000000
launch_time min_duration=24 1717432066000000000
launch_time max_duration=12535 1717432066000000000
launch_time sum_duration=55526 1717432066000000000
launch_problems test_defects=21 1717432066000000000
launch_retries retries=0 1717432066000000000
launch_retries run=32 1717432066000000000
