launch_status failed=0 1717438071000000000
launch_status broken=0 1717438071000000000
launch_status passed=20 1717438071000000000
launch_status skipped=0 1717438071000000000
launch_status unknown=0 1717438071000000000
launch_time duration=24571 1717438071000000000
launch_time min_duration=71 1717438071000000000
launch_time max_duration=4580 1717438071000000000
launch_time sum_duration=9972 1717438071000000000
launch_retries retries=0 1717438071000000000
launch_retries run=20 1717438071000000000
