launch_status failed=0 1717430482000000000
launch_status broken=19 1717430482000000000
launch_status passed=1 1717430482000000000
launch_status skipped=0 1717430482000000000
launch_status unknown=0 1717430482000000000
launch_time duration=30877 1717430482000000000
launch_time min_duration=52 1717430482000000000
launch_time max_duration=4169 1717430482000000000
launch_time sum_duration=9513 1717430482000000000
launch_problems test_defects=19 1717430482000000000
launch_retries retries=0 1717430482000000000
launch_retries run=20 1717430482000000000
